; SPDX-FileCopyrightText: 2025 Seth Flynn <getchoo@tuta.io>
;
; SPDX-License-Identifier: CC0-1.0

[Install123456789]
Default=Profiles/arkenfox
Locked=1

[Profile0]
Name=arkenfox
IsRelative=1
Path=Profiles/arkenfox
Default=1
